! Minimal.idf
! Basic file description: This is a minimal configuration necessary to run.
! Highlights: Illustrates minimal items necessary to perform run.
! BUILDING, SURFACEGEOMETRY, LOCATION and DESIGNDAY (or RUNPERIOD) are the absolute minimal required input objects.
! TIME STEP IN HOUR is included so as to not get warning error.
! Including two design days, Run Control object and RunPeriod to facilitate use.
! Although not incredibly useful, this could be used as a weather/solar calculator.
! Simulation Location/Run: Denver is included.  Any could be used.
! Building: None.
!
! Internal gains description: None.
!
! HVAC: None.
!

Version,22.2.0;


Building,
  None,                    !- Name
  0.0000000E+00,           !- North Axis {deg}
  Suburbs,                 !- Terrain
  0.04,                    !- Loads Convergence Tolerance Value {W}
  0.40,                    !- Temperature Convergence Tolerance Value {deltaC}
  FullInteriorAndExterior, !- Solar Distribution
  25,                      !- Maximum Number of Warmup Days
  6;                       !- Minimum Number of Warmup Days

GlobalGeometryRules,
  UpperLeftCorner,         !- Starting Vertex Position
  CounterClockWise,        !- Vertex Entry Direction
  World;                   !- Coordinate System

Site:Location,
  DENVER_STAPLETON_CO_USA_WMO_724690,  !- Name
  39.77,                   !- Latitude {deg}
  -104.87,                 !- Longitude {deg}
  -7.00,                   !- Time Zone {hr}
  1611.00;                 !- Elevation {m}

 SizingPeriod:DesignDay,
  Boston-Logan.Intl.AP Ann Htg 99.6% Condns DB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -13.5,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,      !- Humidity Condition Type
      -13.5,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101281.,      !- Barometric Pressure {Pa}
        7.2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 ! DENVER_STAPLETON Annual Cooling Design Conditions Wind Speed=4m/s Wind Dir=120
 ! Hottest Month=July
 ! DENVER_STAPLETON_CO_USA Annual Cooling (DB=>MWB) .4%, MaxDB=34.1°C MWB=15.8°C

 SizingPeriod:DesignDay,
  Boston-Logan.Intl.AP Ann Clg .4% Condns DB=>MWB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       32.7,      !- Maximum Dry-Bulb Temperature {C}
       10.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,      !- Humidity Condition Type
       22.8,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
        4.4,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101281.,      !- Barometric Pressure {Pa}
        6.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        240,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
   ASHRAETau2017, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.472,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.185;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)

Sizing:Parameters,
    1.15,                     !- Heating Sizing Factor
    1.15;                     !- Cooling Sizing Factor

HeatBalanceAlgorithm,
    ConductionTransferFunction,  !- Algorithm
    200,                     !- Surface Temperature Upper Limit {C}
    0.1,                     !- Minimum Surface Convection Heat Transfer Coefficient Value {W/m2-K}
    1000;                    !- Maximum Surface Convection Heat Transfer Coefficient Value {W/m2-K}

SurfaceConvectionAlgorithm:Inside,TARP;

SurfaceConvectionAlgorithm:Outside,DOE-2;

Site:GroundTemperature:BuildingSurface,
  18.3,
  18.2,
  18.3,
  18.4,
  20.1,
  22.0,
  22.3,
  22.5,
  22.5,
  20.7,
  18.9,
  18.5;



! RunPeriod,
!   Run Period 1,            !- Name
!   1,                       !- Begin Month
!   1,                       !- Begin Day of Month
!   ,                        !- Begin Year
!   12,                      !- End Month
!   31,                      !- End Day of Month
!   ,                        !- End Year
!   Tuesday,                 !- Day of Week for Start Day
!   Yes,                     !- Use Weather File Holidays and Special Days
!   Yes,                     !- Use Weather File Daylight Saving Period
!   No,                      !- Apply Weekend Holiday Rule
!   Yes,                     !- Use Weather File Rain Indicators
!   Yes;                     !- Use Weather File Snow Indicators

! SimulationControl,
!   No,                      !- Do Zone Sizing Calculation
!   No,                      !- Do System Sizing Calculation
!   No,                      !- Do Plant Sizing Calculation
!   Yes,                     !- Run Simulation for Sizing Periods
!   No,                      !- Run Simulation for Weather File Run Periods
!   No,                      !- Do HVAC Sizing Simulation for Sizing Periods
!   1;                       !- Maximum Number of HVAC Sizing Simulation Passes

Output:VariableDictionary,Regular;


OutputControl:Table:Style,
  HTML;                    !- Column Separator

Output:Table:SummaryReports,
  AllSummary;              !- Report 1 Name

OUTPUT:SQLITE,
    SimpleAndTabular,         !- Option Type
    UseOutputControlTableStyle;    !- Unit Conversion for Tabular Data
